API_KEY = 'b92189884ce200d55d403ccfe68f98f4'
MONGODB_URI = 'mongodb+srv://legendaryphoenixicarus:HFfTcqWwzY8uwxES@hotels.7vw0l.mongodb.net/?retryWrites=true&w=majority'
DATABASE = 'king-it-test'
NEXT_PUBLIC_API_BASE_URL = 'http://localhost:3000'